NODE_ENV=development

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

HOST=localhost
PORT=35523

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=db01
POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=bed840003446895cfee2372afad1c9adace070b0b54cdfdc640d61b521b5a5aeb3af9519785d5935b8de0f25469b782701b2276a22df329a971c3065bd59a565

STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
CONTAINER_NAME=azurite

DEV_FLAG_USE_TWITCH_CLIP_DIRECTLY=true