TWITCH_CLIENT_ID=itag8f5m4r3ynbtrz933d7qh7c6ffq
TWITCH_CLIENT_SECRET=exs4bkvzrlvfq6m2n0gez519zzv4a2

HOST=localhost
PORT=35523

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=db01
POSTGRES_HOST=localhost

UI_URL=http://localhost:5173
JWT_SECRET=

STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_KEY=
CONTAINER_NAME=snapshots
